AVATAR_LINK = https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png
# domain api
DOMAIN = http://sidoc-test.demo2.siten.vn:43802/services/
# sevice api
SIDOC = sidoc
# Link Api
# Danh sách cây
GET_TREE_DOCUMENT_WITH_ROLE = /api/company-document/get-tree-document-with-role
# Lấy danh sách văn bản công ty
 GET_ALL_DOCUMENT_BY_NODE_TREE_COMPANY = /api/company-document/get-all-by-node
#  Lấy link ảnh
LINK_IMAGE = dev.demo2.siten.vn:43802/services/sidoc/api/document/get-thumbnail-document
CH_PLAY_SIDOC = https://play.google.com/store/apps/details?id=vn.siten.assistant
APP_STORE_SIDOC = https://www.apple.com/vn/app-store/

